DanPhotoView/Controls/ImagePopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mct:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="DanPhotoView.Controls.ImagePopup">

    <Border
        x:Name="panelMain"
        BackgroundColor="LightGray"
        Padding="15">

        <VerticalStackLayout Padding="10" Spacing="10">

            <!--  Header  -->
            <Grid
                Padding="15,8"
                BackgroundColor="DarkSlateGray"
                ColumnDefinitions="*, Auto">

                <Label
                    Grid.Column="0"
                    FontSize="18"
                    Text="Display Image"
                    TextColor="White"
                    FontAttributes="Bold"
                    VerticalTextAlignment="Center" />

                <Label
                    Grid.Column="1"
                    BackgroundColor="Transparent"
                    FontAttributes="Bold"
                    HeightRequest="30"
                    HorizontalTextAlignment="Center"
                    Text="✕"
                    TextColor="White"
                    VerticalTextAlignment="Center"
                    WidthRequest="30"
                    Padding="5">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                    </Label.GestureRecognizers>
                </Label>

            </Grid>

            <Image 
                Source="{Binding ImagePath}" 
                Aspect="AspectFit"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                MaximumHeightRequest="{Binding PopupMaxHeight}"
                MaximumWidthRequest="{Binding PopupMaxWidth}" />

        </VerticalStackLayout>
        
    </Border>
    
</mct:Popup>
