DanPhotoView/Controls/ImagePopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mct:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="DanPhotoView.Controls.ImagePopup">

    <Border
        x:Name="panelMain"
        BackgroundColor="Wheat"
        StrokeShape="RoundRectangle 10"
        StrokeThickness="0">

        <VerticalStackLayout Padding="20" Spacing="10">

            <!--  Header  -->
            <Grid
                Padding="15,8"
                BackgroundColor="Maroon"
                ColumnDefinitions="*, Auto">

                <Label
                    Grid.Column="0"
                    FontSize="18"
                    Text="Display Image"
                    TextColor="White" />

                <Label
                    Grid.Column="1"
                    BackgroundColor="Red"
                    FontAttributes="Bold"
                    FontSize="18"
                    HeightRequest="25"
                    HorizontalTextAlignment="Center"
                    Text="X"
                    TextColor="White"
                    VerticalTextAlignment="Center"
                    WidthRequest="25">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                    </Label.GestureRecognizers>
                </Label>

            </Grid>

            
            <Image Source="{Binding ImagePath}" 
                Aspect="AspectFit" />

        </VerticalStackLayout>
        
    </Border>
    
</mct:Popup>
