DanPhotoView/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:DanPhotoView.ViewModels"
             xmlns:models="clr-namespace:DanPhotoView.Models"
             x:Class="DanPhotoView.MainPage">

    <Grid RowDefinitions="Auto,*" ColumnDefinitions="*,3*" Padding="10">

        <Button Grid.Row="0" Grid.Column="0"
                Text="Select Folder"
                Command="{Binding PickFolderCommand}" />

        <Label Grid.Row="0" Grid.Column="1"
            Text="{Binding RootPath}"
            FontAttributes="Bold"
            VerticalOptions="Center"
            Margin="0,5,0,5" />
        
        <CollectionView Grid.Row="1" Grid.Column="0" ItemsSource="{Binding Directories}"
                SelectionMode="Single">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:DirectoryItem">
                    <Label Text="{Binding Name}">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer
                                Command="{Binding Source={x:RelativeSource AncestorType={x:Type vm:MainPageViewModel}}, Path=SelectedDirectoryCommand}"
                                CommandParameter="{Binding .}" />
                        </Label.GestureRecognizers>

                    </Label>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <CollectionView
            Grid.Row="1" Grid.Column="1"
            VerticalOptions="FillAndExpand"
            SelectionMode="Single"
            ItemsUpdatingScrollMode="KeepItemsInView"
            RemainingItemsThreshold="5"
            RemainingItemsThresholdReachedCommand="{Binding RemainingItemsCommand}"
            ItemsSource="{Binding Images}">
            
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical" Span="6" />
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:ImageItem">
                    <Frame Padding="5" HasShadow="False" BorderColor="Gray">
                        <Image Source="{Binding ImageSource}" 
                           Aspect="AspectFill" 
                           WidthRequest="100" 
                           HeightRequest="100">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer
                                    Command="{Binding Source={x:RelativeSource AncestorType={x:Type vm:MainPageViewModel}}, Path=ShowImagePopupCommand}"
                                    CommandParameter="{Binding .}" />
                            </Image.GestureRecognizers>
                        </Image>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        
    </Grid>

</ContentPage>
